{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Mode ultra-permissif pour Vercel
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "suppressImplicitAnyIndexErrors": true
  }
}
