{
  "name": "Mathilde Fleurs - Gestion Événements",
  "short_name": "Mathilde Fleurs",
  "description": "Application PWA professionnelle pour la gestion d'événements fleuriste",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Créer un événement",
      "short_name": "Nouvel événement",
      "description": "Créer rapidement un nouvel événement",
      "url": "/?action=create-event",
      "icons": [{ 
        "src": "favicon.svg", 
        "sizes": "96x96",
        "type": "image/svg+xml"
      }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier", 
      "description": "Voir le planning des événements",
      "url": "/?page=calendar",
      "icons": [{ 
        "src": "favicon.svg", 
        "sizes": "96x96",
        "type": "image/svg+xml"
      }]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}